<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoBlurVC" customModule="BaseProject" customModuleProvider="target">
            <connections>
                <outlet property="blurImageView" destination="KAK-5z-Von" id="xct-ca-JQb"/>
                <outlet property="changeFilterButton" destination="XT5-wI-ce9" id="7s9-TS-7US"/>
                <outlet property="ciFilterNameLabel" destination="3Pj-bV-2wl" id="OPc-w6-ZVA"/>
                <outlet property="decreaseRadiusButton" destination="FKs-cT-LRK" id="l2z-Ks-VJJ"/>
                <outlet property="increaseRadiusButton" destination="26b-OZ-v7q" id="aOq-S6-lFG"/>
                <outlet property="radiusBlurLabel" destination="zpe-KW-i96" id="yUP-xp-M7m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-jc-HVH">
                    <rect key="frame" x="24" y="68" width="366" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-5z-Von">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIBoxBlur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-bV-2wl">
                            <rect key="frame" x="24" y="155.5" width="74.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-KW-i96">
                            <rect key="frame" x="263.5" y="155" width="78.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KAK-5z-Von" firstAttribute="top" secondItem="Yrd-jc-HVH" secondAttribute="top" id="4q7-x3-Tkd"/>
                        <constraint firstAttribute="trailing" secondItem="KAK-5z-Von" secondAttribute="trailing" id="5Um-Yx-j0c"/>
                        <constraint firstAttribute="bottom" secondItem="zpe-KW-i96" secondAttribute="bottom" constant="24" id="7Jh-wt-kK6"/>
                        <constraint firstAttribute="trailing" secondItem="zpe-KW-i96" secondAttribute="trailing" constant="24" id="AEB-35-SPH"/>
                        <constraint firstAttribute="bottom" secondItem="3Pj-bV-2wl" secondAttribute="bottom" constant="24" id="Bpx-19-pXg"/>
                        <constraint firstAttribute="bottom" secondItem="KAK-5z-Von" secondAttribute="bottom" id="Khb-I2-Ado"/>
                        <constraint firstItem="3Pj-bV-2wl" firstAttribute="leading" secondItem="Yrd-jc-HVH" secondAttribute="leading" constant="24" id="QBq-bf-bgZ"/>
                        <constraint firstAttribute="height" constant="200" id="h15-g7-Ksq"/>
                        <constraint firstItem="KAK-5z-Von" firstAttribute="leading" secondItem="Yrd-jc-HVH" secondAttribute="leading" id="lsK-Pj-U9z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-wI-ce9">
                    <rect key="frame" x="24" y="292" width="92" height="30"/>
                    <state key="normal" title="Change Filter"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26b-OZ-v7q">
                    <rect key="frame" x="178" y="292" width="58" height="30"/>
                    <state key="normal" title="- Radius"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKs-cT-LRK">
                    <rect key="frame" x="330" y="292" width="60" height="30"/>
                    <state key="normal" title="+ Radius"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yrd-jc-HVH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="1gs-24-vKM"/>
                <constraint firstItem="XT5-wI-ce9" firstAttribute="top" secondItem="Yrd-jc-HVH" secondAttribute="bottom" constant="24" id="5K8-VI-SVn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yrd-jc-HVH" secondAttribute="trailing" constant="24" id="8pV-gI-qAT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FKs-cT-LRK" secondAttribute="trailing" constant="24" id="F27-q6-zUA"/>
                <constraint firstItem="26b-OZ-v7q" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="N94-kD-eFY"/>
                <constraint firstItem="XT5-wI-ce9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="VCx-8F-O97"/>
                <constraint firstItem="26b-OZ-v7q" firstAttribute="top" secondItem="Yrd-jc-HVH" secondAttribute="bottom" constant="24" id="XZP-XB-eKA"/>
                <constraint firstItem="Yrd-jc-HVH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ekg-kc-EfB"/>
                <constraint firstItem="FKs-cT-LRK" firstAttribute="top" secondItem="Yrd-jc-HVH" secondAttribute="bottom" constant="24" id="hBv-2L-3uG"/>
                <constraint firstItem="Yrd-jc-HVH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="kgt-El-OoQ"/>
            </constraints>
            <point key="canvasLocation" x="76.811594202898561" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
