{
  "identifier" : "1537E875",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "12.9",
      "familyShareable" : false,
      "internalID" : "A34EB13D",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.foxc.nonrenew",
      "referenceName" : "Onetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_timeRate" : 5
  },
  "subscriptionGroups" : [
    {
      "id" : "94E65E22",
      "localizations" : [

      ],
      "name" : "Subcription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "DD6C9E53",
          "introductoryOffer" : {
            "internalID" : "795FE305",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.foxc.test.autorenew",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "94E65E22",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A2601AF1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.duyhoang.cleanmaster.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "weekly",
          "subscriptionGroupID" : "94E65E22",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "29",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4122BF9B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.foxc.test.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly",
          "subscriptionGroupID" : "94E65E22",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
